.item-card-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;

    @media screen and (min-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    @media screen and (min-width: 1160px) {
        grid-template-columns: repeat(4, 1fr);
    }
}
.item-list {
display: flex;
flex-direction: column;
height: 100%;
// background-color: antiquewhite;
}